<html>
<head>
<title>Калькулятор</title> 
<link href="style.css"       rel="stylesheet">
<link href="style-fonts.css" rel="stylesheet">
</head>

<body> 
	

	<form name="calc_form">
	<div class = calc_body>
		<div class = calc_layout>
			<div class = "display">
				<input type="text" name="display" id="display" placeholder="_" >	
			</div>
			<div class = "buttons" id="buttons">
				<input type="button" id="clear"   value="C" Onclick = "clearDisplay('');">
				<input type="button" name="back"  value='←' Onclick = "getValue(this.value);">
				<input type="button" name="pers"  value="%" Onclick = "getValue(this.value);">
				<input type="button" name="div"   value="/" Onclick = "getValue(this.value);">
				<input type="button" name="seven" value="7" Onclick = "getValue(this.value);">
				<input type="button" name="eight" value="8" Onclick = "getValue(this.value);">
				<input type="button" name="nine"  value="9" Onclick = "getValue(this.value);">
				<input type="button" name="mul"   value="*" Onclick = "getValue(this.value);">
				<input type="button" name="four"  value="4" Onclick = "getValue(this.value);">
				<input type="button" name="five"  value="5" Onclick = "getValue(this.value);">
				<input type="button" name="six"   value="6" Onclick = "getValue(this.value);">
				<input type="button" name="min"   value="-" Onclick = "getValue(this.value);">
				<input type="button" name="one"   value="1" Onclick = "getValue(this.value);">
				<input type="button" name="two"   value="2" Onclick = "getValue(this.value);">
				<input type="button" name="three" value="3" Onclick = "getValue(this.value);">
				<input type="button" name="add"   value="+" Onclick = "getValue(this.value);">
				<input type="button" name="brace" value="()" Onclick = "getValue(this.value);">
				<input type="button" name="zero"  value="0" Onclick = "getValue(this.value);">
				<input type="button" name="dot"   value="." Onclick = "getValue(this.value);">
				<input type="button" name="count" value="=" Onclick = "calculate();">
			</div>
		</div>
		<p>fenix</p>
	</div>
	</form>
<script type="text/javascript">		
		var is_overall = false;
		function getValue(val) {
			//если после подсчета идут цифры - то полный сброс
			if (is_overall && (val == val.replace(/^\d+$/, ''))) {
				document.calc_form.display.value = '';
				is_overall = false;
				}
			else is_overall = false;
			//вывод на дисплей			
			document.calc_form.display.value += val;
			//document.getElementById('display').value += val;		
	    	setFocus();
    	}

    	function clearDisplay() {   		
    		document.getElementById('display').value = '';
  	 		setFocus();
    	}

    	function calculate() {
    		var res = document.calc_form.display.value;
    		var res = res.replace(/[^0-9]/, '');
    		console.log(res);
    		document.getElementById('display').value = eval(res);  		
    		setFocus();
    		is_overall = true;
    	}

    	function setFocus(){
      		document.getElementById('display').focus();
 		}
	</script>	
</body>
</html>
