/*@font-face {
    font-family: 'Dited';
    src: url('fonts/dited-400-normal.woff2') format('woff2'), 
    url('fonts/dited-400-normal.woff') format('woff'), 
    url('fonts/dited-400-normal.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}*/

@font-face {
    font-family: 'trana';
    src: url('fonts/trana-webfont.woff2') format('woff2'),
         url('fonts/trana-webfont.woff') format('woff'),
         url('fonts/trana-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'casio';
    src: url('fonts/water_in_my_casio.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}