* { margin: auto; }

body {
	margin-top: 15px;
}

.calc_body {	
	border: solid 1px white;
	width: 250px;
	height: 418px;
	background-color: #EEE;		
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	text-align: right;
}

.calc_body p{
	margin: 13px 33px 0;
	font-family: "casio", "Arial", serif;
	font-size: 10px;
}

.calc_layout{
	width: 200px;
	margin-bottom: 10px;
	
}

.display {
	margin: 35px 0px;
}

.display input{
	width: 200px;
	font-size: 38px;
	font-family: "casio", "Arial", serif;
	outline: none;
	text-align: right;
	padding-top: 11px;
}

input[type= button] {
	width: 40px; 
	height: 40px;
	font-size: 20px;
	margin-bottom: 10px;
	margin-right: 6px;
}

